<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="CDDD5D647408D988BB74FFBCC16376AC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:98023afa-d6dd-499c-bf69-7b8de0377b1e"
   xmpMM:DocumentID="8a2228cd-41fe-38f1-2f3b-39b900000045"
   xmpMM:OriginalDocumentID="xmp.did:885361f1-2128-48eb-8819-b746eaa518e5"
   xmp:MetadataDate="2017-11-22T11:49:56Z"
   xmp:ModifyDate="2017-11-22T11:49:56Z"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Macintosh)"
   xmp:CreateDate="2017-11-22T11:49:02"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b761025a-67bb-c897-b50a-99cf00000072"
      stEvt:when="2017-11-22T11:49:56Z"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5d29b649-e726-41f1-82d8-5abb7cf4faf2"
      stEvt:when="2017-11-22T11:49:21Z"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:efc30834-0c74-4648-a365-3f0ee23befc4"
      stEvt:when="2017-11-22T11:49:56Z"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98023afa-d6dd-499c-bf69-7b8de0377b1e"
      stEvt:when="2017-11-22T11:49:56Z"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="54093797-44f6-7352-cb8d-5f40000000dc"
      stRef:documentID="15aff509-79b8-9752-56a3-71f1000000af"
      stRef:fromPart="time:0d3693816000000f254016000000"
      stRef:toPart="time:0d3693816000000f254016000000"
      stRef:filePath="Office work background video _ 1 (720p_30fps_H264-192kbit_AAC).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="54093797-44f6-7352-cb8d-5f40000000dc"
      stRef:documentID="15aff509-79b8-9752-56a3-71f1000000af"
      stRef:fromPart="time:0d3693816000000f254016000000"
      stRef:toPart="time:0d3693816000000f254016000000"
      stRef:filePath="Office work background video _ 1 (720p_30fps_H264-192kbit_AAC).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-07-03T12:31:58Z"
       xmp:ModifyDate="2017-11-22T11:49:21Z"
       xmp:MetadataDate="2017-11-22T11:49:21Z"
       xmpMM:InstanceID="54093797-44f6-7352-cb8d-5f40000000dc"
       xmpMM:DocumentID="15aff509-79b8-9752-56a3-71f1000000af"
       xmpMM:OriginalDocumentID="xmp.did:8916e29c-f83d-4731-9a7c-acb0f1ec534e">
      <xmpDM:duration
       xmpDM:value="378002"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="54093797-44f6-7352-cb8d-5f40000000dc"
         stEvt:when="2017-11-22T11:49:21Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5d29b649-e726-41f1-82d8-5abb7cf4faf2"
    stRef:documentID="xmp.did:5d29b649-e726-41f1-82d8-5abb7cf4faf2"
    stRef:originalDocumentID="xmp.did:5d29b649-e726-41f1-82d8-5abb7cf4faf2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/josh/Documents/Adobe/Premiere Pro/11.0/bfbackground.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="349"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>